{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 5.412967189728959
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.737061340941512,
        "y": 6.034022824536376
      },
      "isLocked": false,
      "linkedName": "Bump Endpoint"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 6.901
      },
      "prevControl": {
        "x": 5.785777460770328,
        "y": 6.991483594864479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collect fuel startpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}